<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView


        android:id="@+id/tvImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imc"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:textSize="48sp"
        android:layout_toEndOf="@id/btCalcular"
        android:layout_marginLeft="24dp"
        android:layout_alignTop="@id/btCalcular"
        />
    <EditText

        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_o_seu_peso_em_quilos"
        style="@style/edit_text" />
    <EditText
        tools:visibility="visible"
        android:id="@+id/etAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/etPeso"
        android:layout_alignEnd="@id/etPeso"
        android:layout_below="@id/etPeso"
        android:hint="@string/digite_a_sua_altura_em_cm"
        android:textSize="24sp"
        style="@style/edit_text"

        />

    <Button
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="48dp"
        tools:visibility="visible"
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"/>

</RelativeLayout>